quarkus.http.port=9081
 #Kafka Config
mp.messaging.incoming.pan-in.connector=smallrye-kafka
mp.messaging.incoming.pan-in.topic=pan-topic
mp.messaging.incoming.pan-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.insurance-out.connector=smallrye-kafka
mp.messaging.outgoing.insurance-out.topic=insurance-topic
mp.messaging.outgoing.insurance-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrap.servers=localhost:9092
## Database Config
# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# H2 Console Configuration
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console


